name             = Test-DBIx-Class-Schema
author           = Chisel Wright <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright

[PodWeaver]

[Git::NextVersion]
first_version   = 0.0.1
version_regexp  = ^v(\d+\.\d(\.\d+)?+)$

[ContributorsFromGit]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Bugtracker]
web = http://github.com/chiselwright/%s/issues
[Repository]
git_remote = origin

[CheckChangeLog]
[ExtraTests]
[@Git]
[HasVersionTests]
[NextRelease]
[Test::NoTabs]
[PkgVersion]
[PkgDist]
[PodSyntaxTests]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[Signature]

[Git::Check]
allow_dirty = README.mkdn

[CopyFilesFromBuild]
copy = README.mkdn

[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors

[Prereqs]
DBIx::Class           = 0.08
Test::More            = 0.92
FindBin               = 0

[Prereqs / TestRequires]
Test::More            = 0.92
Test::Builder::Tester = 0

[Git::Commit]
[Git::Push]
